# Today

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/com/portfoliormm/today/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portfoliormm/today/: App.kt  MainActivity.kt
app/src/main/java/com/portfoliormm/today/data/model/: ActorDirectorResponse.kt  BaseCinemaResponse.kt  BudgetResponse.kt  Films.kt  FilmsByWordResponse.kt  FilterCinemaResponse.kt  Genres.kt  ItemsBudget.kt  ItemsPremiere.kt  ItemsWebsite.kt  PremiereResponse.kt  WebsiteResponse.kt  Сountries.kt
app/src/main/java/com/portfoliormm/today/data/remote/: BaseCinemaApiService.kt
app/src/main/java/com/portfoliormm/today/data/repository/: CinemaSearchRepositoryImpl.kt
app/src/main/java/com/portfoliormm/today/di/: KoinModule.kt
app/src/main/java/com/portfoliormm/today/domain/interactor/: CinemaSearchInteractor.kt
app/src/main/java/com/portfoliormm/today/domain/model/: ActorDirectorData.kt  BaseCinemaData.kt  BudgetData.kt  FilmsByWordData.kt  FilmsData.kt  FilterCinemaData.kt  GenresData.kt  ItemsBudgetData.kt  ItemsPremiereData.kt  ItemsWebsiteData.kt  PremierData.kt  WebsiteData.kt  СountriesData.kt
app/src/main/java/com/portfoliormm/today/domain/repository/: CinemaSearch.kt  CinemaSearchRepository.kt
app/src/main/res/drawable/: arrow.xml  back.xml  checkmark_icon.xml  day_month.xml  edit_pencil_icon.xml  filter_icon.xml  home.xml  ic_share.xml  like_grey.xml  like_red.xml  like_red_bottom.xml  line_shape.xml  path.xml  playce_holder.xml  plus.xml  reminder_icon.xml  search.xml  share.xml  star.xml  star_filtr.xml  star_yellow.xml  up_arrow.xml
app/src/main/res/layout/: activity_main.xml  all_tasks_list.xml  detailed_information_cinema.xml  filter_cinema.xml  fragment_info_cinema.xml  fragment_info_culture.xml  fragment_list_favourites_cinema.xml  fragment_list_favourites_culture.xml  fragment_main_screen.xml  fragment_my_cinema.xml  fragment_my_culture.xml  fragment_my_work.xml  fragment_task_description.xml  fragment_task_main_today_screen_.xml  fragment_task_today_description.xml  fragment_task_today_edit.xml  fragment_tasks_description.xml  fragment_tasks_edit.xml  fragment_tasks_main_screen.xml  fragment_today_screen.xml  fragment_work_edit.xml  list_cinema.xml  list_culture.xml  list_favourites_cinema.xml  task_today_list.xml
app/src/main/res/menu/: menu_nav_graph_bottom_cinema_info_favorietes.xml  menu_nav_graph_bottom_cinema_main.xml  menu_nav_graph_bottom_main.xml  menu_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/portfoliormm/today/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
